<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <script src="ejercicio1.js"></script>
    <title>Taller#4-1</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body >
    <center>
    <div class="cont" id="CajaPadre">
        <h1>Convertir un numero de Octal a Decimal</h1> <br>
        <div class="contbot">
            <input type="number" id="octal" >    
            <button  onclick="conversorOcta()">Convertir</button>
        </div>
    </div>
</center>
<center>
    <h1>Objetos Instanciados</h1>



<script type="text/javascript">    
    function producto_alimenticio (codigo, nombre, precio){
        this.codigo = codigo;
        this.nombre = nombre;
        this.precio=precio;
        this.imprimeDatos=imprimeDatos;
    }

    function imprimeDatos (codigo, nombre, precio){
        document.write ("<BR>Código: "+this.origen);
        document.write ("<BR>Nombre: "+this.nombre);
        document.write ("<BR>Precio: "+this.precio);
    }
</script>
   
<script  type="text/Javascript">

   var productos = new Array(3);
   productos[0] = new producto_alimenticio ("1234","Tomates","0.5");
   productos[1] = new producto_alimenticio ("5967","Pepinos","1.25");
   productos[2] = new producto_alimenticio ("8746","Cebollas","0.7");
  
   for (i=0; i<productos.length; i++){
       document.write(" Código:  "  + productos[i].codigo + 
       "---Nombre :  "+ productos[i].nombre + "  ---Precio:  "+ productos[i].precio + "<br> ");
   } 

</script>
</center>
</body>
</html>





